runtime: dev
http_server_addr: ":8080"

database:
  default:
    master:
      host: 127.0.0.1
      port: 3306
      username: root
      password:
      charset: utf8mb4
      dbname: tt
      connmax: 200
      connmin: 100
      timeout: 10s
    slave:
      host: 127.0.0.1
      port: 3306
      username: root
      password:
      charset: utf8mb4
      dbname: tt
      connmax: 200
      connmin: 100
      timeout: 10s

redis:
  policy:
    pool_size: 10
    timeout_connect:
    timeout_read: 20
    timeout_write: 20
  default:
    host: 127.0.0.1
    port: 6379
    password:
  test:
    host: 127.0.0.1
    port: 6379
    password:
